@use "../../mixins";

.cm-gutters {
  background-color: var(--t-color-white-darkest) !important;
  color: inherit !important;
  border: none !important;
}

.editor-settings-modal {
  .jk-modal-body {
    h6 {
      text-align: center;
    }
  }
}

.jk-code-mirror-editor-test-cases {
  height: 100%;
  width: 100%;
  
  .test-cases-header {
    min-width: 48px;
  }
  
  > div {
    //height: 100%;
    //width: 100%;
    //position: relative;
    
    .test-cases-output-stderr {
      height: 100%;
      width: 100%;
    }
    
    .test-cases-output-stderr {
      .jk-tabs-content {
        position: relative;
        
        > div {
          padding: var(--pad-xt);
          box-sizing: border-box;
          overflow: auto;
        }
      }
      
      .jk-text-stdout, .jk-text-stderr {
        width: calc(100% - var(--pad-xs));
        height: calc(100% - var(--pad-xs));
      }
    }
    
    .jk-split-first-pane {
      position: relative;
    }
    
    .jk-split-second-pane {
      position: relative;
    }
  }
}

.jk-code-mirror-editor-layout {
  
  .code-viewer-to-print {
    position: fixed;
    top: 200vh;
    left: 200vw;
    z-index: -1;
    
    div[data-tooltip-id="jk-tooltip"] {
      display: none;
    }
  }
  
  .options-header-content {
    box-sizing: border-box;
    border-bottom: 1px solid var(--t-color-highlight-light);
    
    .left-options, .center-options, .right-options {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .left-options {
      justify-content: flex-start;
      
      button {
        white-space: nowrap;
      }
    }
    
    .center-options {
      flex: 1;
    }
  }
}
