.jk-code-viewer {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  
  &:hover {
    .float-top-right {
      opacity: unset;
    }
  }
  
  .float-top-right {
    opacity: 0;
  }
  
  .jk-code-viewer-content {
    overflow: auto;
    width: 100%;
    height: 100%;
    font-size: var(--text-medium-size);
    line-height: 1.5;
    
    > .jk-code-viewer-line-numbers {
      position: sticky;
      left: 0;
      padding: var(--pad-sm) calc(var(--pad-sm) / 2);
      text-align: right;
      user-select: none;
      border-right: 1px solid var(--t-color-highlight);
      background: var(--t-color-white-darkest);
      
      //> div::after {
      //  content: "";
      //  position: absolute;
      //  top: calc(var(--line-index, 0) * var(--line-height) + var(--pad-sm));
      //  left: 0;
      //  width: 100%;
      //  height: var(--line-height);
      //  pointer-events: none;
      //  //background: red;
      //}
      //
      //> div:hover::after {
      //  background: var(--t-color-highlight-light);
      //}
    }
    
    > pre {
      flex: 1;
      background-color: var(--t-color-highlight-light);
      border-color: transparent !important;
      margin: 0 !important;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      height: min-content;
      
      code {
        display: block;
        //overflow-x: auto;
        padding: var(--pad-sm) var(--pad-sm) var(--pad-sm) calc(var(--pad-sm) / 2);
      }
    }
  }
  
  > .float-top-right {
    z-index: unset;
  }
}
