@use "../../mixins";

.jk-drawer-filters {
  width: 380px;
  height: 100%;
  
  @include mixins.sm {
    width: 100%;
  }
  
  .title {
    text-transform: capitalize;
    font-weight: var(--weight-bold);
    border-bottom: 1px solid var(--t-color-highlight);
  }
  
  .filter-drawer-columns {
    overflow-x: auto;
    
    .tool {
      height: initial;
    }
  }
  
  .filter-drawer-buttons {
    border-top: 1px solid var(--t-color-highlight);
  }
}

.jk-data-viewer-content {
  height: 100%;
  box-sizing: border-box;
  
  //--jk-table-toolbar-height: 50px; // 48 + 2 (border)
  
  //.jk-data-viewer-toolbar {
  //  height: var(--jk-table-toolbar-height);
  //}
  
  .jk-view-container {
    height: calc(100% - var(--jk-table-toolbar-height));
  }
}

.jk-data-viewer-toolbar {
  .jk-table-view-tools .jk-input-select {
    &:not(.bc-pl) {
      background-color: var(--t-color-white);
    }
    
    &.bc-pl {
      background-color: var(--t-color-primary-light);
      color: var(--t-color-white);
    }
  }
  
  &.with-vertical-scroll {
    margin-right: var(--size-scrollbar);
  }
  
  &.rows {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  &.cards {
    z-index: 1;
  }
  
  .jk-table-view-tools {
    .jk-divider {
      margin: 0;
    }
    
    @include mixins.sm {
      flex: 1;
      margin: 0;
    }
    
    .jk-data-viewer-tools-filter {
      min-height: var(--text-medium-height);
      min-width: var(--text-medium-height);
      
      .jk-icon {
        padding: 0 4px;
      }
    }
    
    .jk-table-view-tools-view-mode {
      > div.rows {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
      }
      
      > div.cards {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
      }
    }
  }
}

.jk-view-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  
  .jk-table-row, .jk-table-head-sticky, .jk-table-head-no-sticky {
    > div:first-child {
      border-bottom-left-radius: var(--border-radius-inline);
      border-top-left-radius: var(--border-radius-inline);
    }
    
    > div:last-child {
      border-bottom-right-radius: var(--border-radius-inline);
      border-top-right-radius: var(--border-radius-inline);
    }
  }
  
  &.rows {
    .layout-line-loader {
      position: relative;
    }
    
    .jk-table-row-head {
      border-top-left-radius: 0 !important;
      border-top-right-radius: 0 !important;
    }
  }
  
  &.cards {
    border-radius: 0;
  }
  
  .jk-table-head-container {
    box-sizing: border-box;
    position: sticky;
    z-index: 2;
    top: 0;
    
    .jk-table-head {
      display: flex;
      box-sizing: border-box;
    }
  }
  
  .jk-data-viewer-body {
    
    &.rows {
      height: 100%;
    }
    
    &.cards {
      height: 100%;
    }
  }
  
  .jk-list-card-rows-container, .jk-table-rows-container {
    
    .text-field-container {
      padding: 2px 0;
    }
    
    .field, .text-field, .date-field {
      text-align: center;
    }
    
    .text-field {
      white-space: break-spaces;
      word-break: break-word;
      flex-wrap: nowrap;
    }
  }
  
  .jk-list-card-rows-container {
    height: 100%;
    width: 100%;
    overflow: auto;
    box-sizing: border-box;
    
    &:before {
      content: "";
      width: calc(100% - var(--size-scrollbar));
      height: 100%;
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      border-bottom-left-radius: var(--border-radius-inline);
    }
    
    &:not(.scroll-on-top).scroll-on-bottom:before {
      box-shadow: 0 10px 10px -14px var(--t-color-highlight-dark) inset;
    }
    
    &.scroll-on-top:not(.scroll-on-bottom):before {
      box-shadow: 0 -10px 10px -14px var(--t-color-highlight-dark) inset;
    }
    
    &:not(.scroll-on-top):not(.scroll-on-bottom):before {
      box-shadow: 0 -10px 10px -14px var(--t-color-highlight-dark) inset, 0 10px 10px -14px var(--t-color-highlight-dark) inset;
    }
    
    .jk-list-card-rows-box {
      width: 100%;
      position: relative;
    }
  }
  
  .jk-table-rows-container {
    box-sizing: border-box;
    
    .field, .text-field, .date-field {
      height: 100%;
    }
    
    .jk-table-row, .jk-table-head {
      .sticky {
        position: sticky;
        z-index: 1;
      }
    }
    
    .jk-table-rows-box {
      position: relative;
      width: 100%;
      
      .jk-table-row {
        width: 100%;
        display: flex;
        box-sizing: border-box;
        
        &:hover {
          .jk-table-row-field {
            background-color: var(--t-color-white-darkest);
          }
        }
        
        .jk-table-row-field {
          box-sizing: border-box;
          
          &.with-right-border {
            border-right: 2px dashed var(--t-color-highlight-light);
            
            &::after {
              position: absolute;
              top: 0;
              right: 0;
              width: 2px;
              height: 100%;
              background: red;
            }
          }
        }
        
        .field {
          padding: 0 var(--pad-xt);
          overflow: auto;
          box-sizing: border-box;
          
          .text-field-label, .date-field-label {
            display: none;
          }
        }
      }
      
      .jk-table-row:first-child {
        border-color: transparent;
      }
    }
  }
}

.jk-list-card-row {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  padding: var(--pad-sm) 3px;
  justify-content: space-between;
  @include mixins.sm { justify-content: center; }
}

.jk-list-card {
  box-sizing: border-box;
  padding: var(--pad-t);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: var(--t-color-white);
  border: 1px solid var(--t-color-highlight-light);
  
  &:hover {
    @include mixins.elevation(1);
  }
  
  .top-container, .upper-container, .center-container, .lower-container, .bottom-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    
    > .top, > .upper, > .center, > .lower, > .bottom {
      position: absolute;
      top: 0;
      width: 100%;
    }
    
    > .top-right, > .upper-right, > .center-right, > .lower-right, > .bottom-right {
      align-items: flex-end;
    }
    
    > .top-left, > .upper-left, > .top-left, > .lower-left, > .bottom-left {
      align-items: flex-start;
    }
    
    &.no-middle {
      > .top-right, > .upper-right, > .center-right, > .lower-right, > .bottom-right, > .top-left, > .upper-left, > .top-left, > .lower-left, > .bottom-left {
        flex: 1;
        align-items: center;
      }
    }
  }
  
  .text-field {
    text-align: center;
  }
  
  .text-field-label, .date-field-label {
    line-height: 1;
  }
}

.jk-table-row-head {
  overflow: hidden;
  
  &.with-right-border {
    .jk-table-head-cell {
      border-right: 2px dashed var(--t-color-highlight-light);
    }
  }
}

.jk-table-head-cell {
  box-sizing: border-box;
  height: 100%;
  position: relative;
  background: var(--t-color-white-darkest);
  
  .jk-table-head-drag {
    box-sizing: border-box;
    cursor: col-resize;
    position: absolute;
    top: 0;
    right: -4px;
    width: 10px;
    padding: 8px 4px;
    height: 100%;
    z-index: 1;
    display: flex;
    
    &:hover {
      padding: 8px 2px;
      right: -2px;
      
      > div {
        border-radius: var(--border-radius-inline);
        background: var(--t-color-highlight);
      }
    }
    
    > div {
      background: var(--t-color-highlight-light);
    }
    
    > div {
      width: 100%;
      height: 100%;
    }
  }
  
  .text-head-field {
    height: 100%;
    word-break: break-all;
    line-height: 1;
  }
}

.jk-data-viewer-pagination {
  //--pagination-height: 64px;
  //height: var(--pagination-height);
  
  > div:first-child {
    .page-items {
      padding: 2px;
      background-color: var(--t-color-white);
      margin: 0 var(--pad-t);
      @include mixins.sm { margin: 0; }
      
      > div {
        cursor: pointer;
        
        &.selected {
          color: var(--t-color-white);
          background-color: var(--t-color-primary-light);
        }
      }
    }
  }
}

.jk-table-head, .jk-drawer-filters {
  .text-head-field {
    text-transform: capitalize;
    text-align: center;
  }
  
  .tool {
    margin-left: 2px;
    outline: none;
    height: 22px;
    width: 22px;
    cursor: pointer;
    
    &:hover {
      background-color: var(--t-color-highlight-light);
    }
    
    &.active {
      &:hover {
        background-color: var(--t-color-primary);
      }
    }
  }
}

.jk-table-head-cell-filter-text {
  min-width: 200px;
}

.jk-table-head-cell-filter-select {
  min-width: 200px;
  
  .checkbox-list {
    max-height: 300px;
    overflow-x: auto;
  }
}

.jk-clarification-text {
  white-space: nowrap;
  
  &:first-letter {
    text-transform: uppercase;
  }
}
