@use "../../mixins";

.jk-row {
  > .jk-float-toolbar-layout {
    width: 0 !important;
  }
}

.jk-float-toolbar-layout {
  position: sticky;
  top: 0;
  z-index: 1;
  
  &:hover {
    z-index: 2;
  }
  
  &.center {
    .jk-float-toolbar-container {
      left: calc(var(--jk-float-toolbar-container-width) / -2);
      top: calc(var(--jk-float-toolbar-container-height) / -2);
    }
    
    &:not(.top):not(.bottom) {
      .buttons-content {
        top: calc(var(--jk-float-toolbar-buttons-content-height) / -2 + var(--jk-float-toolbar-button-trigger-height) / 2 - var(--pad-sm));
      }
    }
    
    &:not(.left):not(.right) {
      .buttons-content {
        left: calc(var(--jk-float-toolbar-buttons-content-width) / -2 + var(--jk-float-toolbar-button-trigger-width) / 2 - var(--pad-sm));
      }
    }
  }
  
  &.center.top .buttons-content {
    bottom: var(--jk-float-toolbar-container-height);
  }
  
  &.center.bottom .buttons-content {
    top: var(--jk-float-toolbar-container-height);
  }
  
  &.rightBottom, &.rightTop {
    width: 100%;
    right: var(--pad-t);
    
    .jk-float-toolbar-container {
      right: var(--pad-t);
    }
  }
  
  &.rightTop {
    .jk-float-toolbar-container {
      top: var(--pad-t);
    }
    
    .buttons-content {
      top: 0;
    }
  }
  
  &.bottom, &.top {
    .jk-float-toolbar-container {
      //right: calc(50% - var(--jk-float-toolbar-container-width) / 2);
      
      .buttons-content {
        //right: calc(50% - var(--jk-float-toolbar-buttons-content-width) / 2);
        @include mixins.transition-fast(right);
      }
    }
  }
  
  &.leftBottom, &.leftTop {
    left: var(--pad-t);
    
    .jk-float-toolbar-container {
      left: var(--pad-t);
      
      .buttons-content {
        right: unset;
        left: 0;
      }
    }
  }
  
  &.out.rightTop {
    .buttons-content {
      left: 0;
    }
  }
  
  .jk-float-toolbar-container {
    position: absolute;
  }
  
  .button-action + .button-action {
    //margin: var(--pad-xt) 0 0 0;
  }
}

.button-action {
  position: relative;
  z-index: 2;
  
  &:hover, &.open {
    z-index: 3;
    
    .button-trigger {
      z-index: 1;
    }
  }
  
  &.rightTop {
    > .buttons-content {
      top: 0;
    }
  }
  
  .buttons-content {
    display: none;
    position: absolute;
    //top: 0;
    //right: 0;
    flex-direction: column;
    
    button + button {
      //margin: var(--pad-xt) 0 0 0 !important;
    }
    
    button {
      white-space: nowrap;
    }
  }
  
  @include mixins.sm {
    &.open {
      .buttons-content {
        display: flex;
        z-index: 1;
      }
    }
  }
  
  @include mixins.md-hg {
    &:not(.no-buttons):hover {
      .buttons-content {
        display: flex;
        z-index: 1;
      }
      
      .button-trigger {
        //opacity: 0;
      }
    }
  }
}
