.jk-loader {
  width: 100%;
  height: 100%;
  overflow: hidden;
  
  .jk-spin {
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    display: flex;
    max-height: var(--pad-xH);
    max-width: var(--pad-xH);
    
    > span {
      height: 100%;
      width: 100%;
      color: var(--t-color-primary);
      
      svg {
        //margin: auto;
        //width: 100%;
        //height: 100%;
        //max-width: 100%;
        //max-height: 100%;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.jk-loader-layer {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--pad-m) 0;
}

// https://codepen.io/nzbin/pen/GGrXbp
/* ============================================== *
 * Dot Flashing                                   *
 * ============================================== */

.dot-flashing {
  --dot-flashing-color: var(--t-color-black);
  --dot-flashing-color-light: var(--t-color-highlight);
  --dot-flashing-size: calc(var(--base-text-size) / 3);
  --dot-flashing-duration: 0.6s;
  margin-left: calc(var(--dot-flashing-size) * 1.5);
  margin-right: calc(var(--dot-flashing-size) * 1.5);
  position: relative;
  width: var(--dot-flashing-size);
  height: var(--dot-flashing-size);
  border-radius: 50%;
  background-color: var(--dot-flashing-color);
  color: var(--dot-flashing-color);
  animation: dot-flashing var(--dot-flashing-duration) infinite linear alternate;
  animation-delay: calc(var(--dot-flashing-duration) / 2);
  
  &.bottom {
    margin-top: 7px;
  }
}

.dot-flashing::before, .dot-flashing::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
}

.dot-flashing::before {
  left: calc(var(--dot-flashing-size) * -1.5);
  width: var(--dot-flashing-size);
  height: var(--dot-flashing-size);
  border-radius: 50%;
  background-color: var(--dot-flashing-color);
  color: var(--dot-flashing-color);
  animation: dot-flashing var(--dot-flashing-duration) infinite alternate;
  animation-delay: 0s;
}

.dot-flashing::after {
  left: calc(var(--dot-flashing-size) * 1.5);
  width: var(--dot-flashing-size);
  height: var(--dot-flashing-size);
  border-radius: 50%;
  background-color: var(--dot-flashing-color);
  color: var(--dot-flashing-color);
  animation: dot-flashing var(--dot-flashing-duration) infinite alternate;
  animation-delay: var(--dot-flashing-duration);
}

@keyframes dot-flashing {
  0% {
    background-color: var(--dot-flashing-color);
  }
  50%, 100% {
    background-color: var(--dot-flashing-color-light);
  }
}
