@use "../../mixins";

.jk-tabs-tabs {
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
  transform: rotateX(180deg);
  
  .jk-tab {
    transform: rotateX(180deg);
    font-weight: var(--weight-bold);
    color: var(--t-color-gray-4);
    padding: var(--pad-xt) var(--pad-t);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    white-space: nowrap;
    min-height: var(--tabs-header-height);
    box-sizing: border-box;
    
    &.selected {
      color: var(--t-color-gray-1);
      font-weight: var(--weight-bold);
      
      &.sm {
        background-color: var(--t-color-accent);
        color: var(--t-color-accent-text);
        padding: var(--pad-sm);
        
        &:before {
          content: none;
        }
      }
      
      &:before {
        background-color: var(--t-color-accent);
        content: " ";
        width: 100%;
        height: 4px;
        position: absolute;
        //border-radius: 3px 3px 0 0;
        bottom: 0;
        left: 0;
      }
    }
  }
}

.jk-tabs-layout {
  --tabs-header-height: 48px;
  position: relative;
  
  &.select-mode {
    .jk-tabs-header {
      &:before {
        border-color: var(--t-color-accent);
      }
    }
  }
  
  .jk-tabs-header {
    > .jk-select-layout {
      > .jk-input-select {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        min-height: 48px;;
        height: var(--tabs-header-height);
        border-color: transparent;
        background: none;
        color: var(--t-color-gray-1);
        font-weight: var(--weight-bold);
        border-radius: 0;
        
        .input-icon {
          position: relative;
          margin: 0 var(--pad-xt);
        }
        
        &::after {
          background-color: var(--t-color-accent);
          height: 6px;
          width: 100%;
          content: "";
          position: absolute;
          bottom: -2px;
          left: 0;
          border-radius: 3px 3px 0 0;
        }
      }
    }
    
    position: relative;
    
    &:before {
      position: absolute;
      content: " ";
      bottom: 0;
      height: 1px;
      width: 100%;
      background-color: var(--t-color-highlight-light);
    }
  }
  
  .jk-tabs-content {
    width: 100%;
    height: calc(100% - var(--tabs-header-height));
    
    > div {
      display: none;
      
      &.selected {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.jk-tabs-select {
  .jk-select-options {
    .jk-select-option.selected {
      @include mixins.look(secondary);
      
      &:hover {
        background-color: var(--t-color-accent-light);
      }
    }
  }
}

.jk-tab-extra-nodes {
  > .jk-button {
    white-space: nowrap;
  }
}

.jk-tabs-inline-body-motion-layout:has(.jk-data-viewer-toolbar > .jk-table-view-extra-nodes:not(:empty)) {
  overflow: visible !important; // this is so that the buttons do not get cut off when they grow.
}

.jk-tabs-inline-layout {
  position: relative;
  
  .jk-tabs-inline-body-content {
    @include mixins.transition(opacity, left, width, height);
    top: 0;
    position: absolute;
  }
}
