.jk-tabs-inline {
  overflow: visible;
  
  .jk-tabs-headers-inline {
    overflow: auto;
    
    .selected-tab-tick {
      width: 100%;
      height: 4px;
      position: absolute;
      left: 0;
      bottom: 0;
      padding: 0;
      background-color: var(--t-color-accent);
      border-radius: 2px 2px 0 0;
    }
    
    .one-tab-view {
      .tab-tick-background.selected {
        width: calc(100% - var(--pad-t) - var(--pad-t));
      }
    }
    
    .tab-tick-background {
      padding: 1px 10px;
      
      &.selected {
        //opacity: 1;
        //position: absolute;
        //top: 0;
      }
      
      &:hover:not(.selected) {
        background-color: var(--t-color-highlight);
      }
    }
    
    .jk-tabs-inline-tab:not(.selected) {
      cursor: pointer;
    }
    
    .jk-tabs-inline-tab {
      position: relative;
      
      //> * {
      //  z-index: 1;
      //}
    }
  }
  
  &.tick-style-line {
    .jk-tabs-inline-tab {
      padding: var(--pad-xt) var(--pad-t);
    }
  }
}
