@keyframes reverse {
  0% {
    left: calc(var(--toggle-width) - var(--toggle-input));
    width: var(--circle-size);
  }
  60% {
    left: var(--border);
    width: calc(var(--toggle-width) - var(--border) * 2 - 2px);
  }
  100% {
    left: var(--border);
  }
}

@keyframes switch {
  0% {
    left: var(--border);
  }
  60% {
    left: var(--border);
    width: calc(var(--toggle-width) - var(--border) * 2 - 2px);
  }
  100% {
    left: calc(var(--toggle-width) - var(--toggle-input));
    width: var(--circle-size);
  }
}

.jk-theme-toggle-input {
  --blue-background: #C2E9F6;
  --blue-border: #108DAD;
  --blue-color: #96DCEE;
  --yellow-background: #FFFAA8;
  --yellow-border: #F5EB71;
  /** dark side **/
  --indigo-background: #808FC7;
  --indigo-border: #808BBC;
  --indigo-color: #6B7ABB;
  --gray-border: #E8E8EA;
  --gray-dots: #E8E8EA;
  
  --toggle-input: var(--text-medium-height);
  --toggle-width: calc(var(--toggle-input) * 1.6);
  --circle-size: calc(var(--text-medium-height) - var(--border) - var(--border) - 2px);
  --border: 2px;
  
  .toggle--checkbox {
    opacity: 0;
    position: absolute;
  }
  
  .toggle--checkbox:focus + .toggle--label {
    outline: solid var(--border) var(--button-border);
    transition: outline var(--transition-duration-fast) ease-in;
  }
  
  .container--toggle {
    display: grid;
    place-items: center;
    min-height: 60px;
    position: relative;
    grid-area: toggle;
    margin: 20px;
  }
  
  /* background */
  
  .toggle--label {
    width: var(--toggle-width);
    height: var(--toggle-input);
    background: var(--indigo-color);
    border-radius: 100px;
    border: var(--border) solid var(--indigo-border);
    display: flex;
    position: relative;
    transition: all var(--transition-duration) ease-in;
    color: var(--indigo-color);
  }
  
  .toggle--checkbox:checked + .toggle--label {
    background: var(--blue-color);
    color: var(--blue-color);
    border-color: var(--blue-border);
  }
  
  /* sun and moon */
  
  .toggle--checkbox:checked + .toggle--label:before {
    animation-name: reverse;
    animation-duration: var(--transition-duration);
    animation-fill-mode: forwards;
    transition: all var(--transition-duration) ease-in;
    background: var(--yellow-background);
    border-color: var(--yellow-border);
  }
  
  .toggle--label:before {
    animation-name: switch;
    animation-duration: var(--transition-duration);
    animation-fill-mode: forwards;
    content: "";
    width: var(--circle-size);
    height: var(--circle-size);
    border: var(--border) solid var(--gray-border);
    top: 1px;
    left: var(--border);
    position: absolute;
    border-radius: 40px;
    background: white;
  }
  
  /* moon dimples */
  
  .toggle--label::after {
    transition-delay: 0ms;
    transition: all var(--transition-duration) ease-in;
    position: absolute;
    content: "";
    box-shadow: var(--gray-dots) calc(var(--circle-size) * -0.8) 0 0 1px, var(--gray-dots) calc(var(--circle-size) * -1) calc(var(--circle-size) * 0.5) 0 -0.5px;
    left: calc(var(--toggle-width));
    top: calc(var(--circle-size) * 0.4);
    width: calc(var(--circle-size) * 0.2);
    height: calc(var(--circle-size) * 0.2);
    background: transparent;
    border-radius: 50%;
    opacity: 1;
  }
  
  .toggle--checkbox:checked + .toggle--label::after {
    transition-delay: 50ms;
    opacity: 0;
  }
  
  /* clouds */
  
  .toggle--checkbox:checked + .toggle--label .toggle--label-background {
    top: calc(var(--toggle-input) / 2 - var(--border) / 2);
    width: calc(var(--circle-size) * 0.2);
    height: var(--border);
    left: calc(var(--toggle-width) - var(--circle-size) * 0.5);
  }
  
  .toggle--checkbox:checked + .toggle--label .toggle--label-background:before {
    top: calc((var(--border) + 1px) * -1);
    width: calc((var(--toggle-width) - var(--circle-size)) * 0.4);
    height: var(--border);
    left: calc(var(--border) * -0.8);
  }
  
  .toggle--checkbox:checked + .toggle--label .toggle--label-background::after {
    top: calc(var(--border) + 1px);
    width: calc((var(--toggle-width) - var(--circle-size)) * 0.4);
    height: var(--border);
    left: calc(var(--border) * -1.6);
  }
  
  /* stars */
  
  .toggle--label-background {
    border-radius: 5px;
    position: relative;
    background: white;
    width: var(--border);
    height: var(--border);
    left: calc(var(--circle-size) - var(--circle-size) / 2);
    top: calc(var(--circle-size) * 0.7);
    transition: all var(--transition-duration-fast) ease-in;
  }
  
  .toggle--label-background:before {
    content: "";
    position: absolute;
    width: var(--border);
    height: var(--border);
    left: calc(var(--border) * -1.2);
    top: calc(var(--circle-size) * -0.3);
    transition: all var(--transition-duration-fast) ease-in;
    border-radius: 5px;
    background: white;
  }
  
  .toggle--label-background::after {
    content: "";
    position: absolute;
    width: var(--border);
    height: var(--border);
    left: calc(var(--border) * -1.4);
    top: calc(var(--circle-size) * 0.2);
    transition: all var(--transition-duration-fast) ease-in;
    border-radius: 5px;
    background: white;
    
  }
}
