@use "../../mixins";

.worksheet-viewer-container {
  --worksheet-contents-header-width: 256px;
  --worksheet-results-width: 160px;
  @include mixins.sm() {
    --worksheet-contents-header-width: 0px;
    --worksheet-results-width: 0px;
  }
  
  .worksheet-content {
    width: var(--worksheet-contents-header-width);
  }
  
  .worksheet-bodies {
    width: calc(100% - var(--worksheet-contents-header-width) - var(--gap));
    
    &.is-solvable {
      [class$="-sheet-section-view"], [class*="-sheet-section-view "] {
        width: calc(100% - var(--worksheet-results-width));
      }
      
      @include mixins.md-hg() {
        .result-header {
          width: var(--worksheet-results-width);
        }
      }
    }
    
  }
  
  .worksheet-bodies:first-child {
    width: 100%;
  }
}

.worksheet-viewer-container, .worksheet-editor-container {
  .worksheet-bodies {
    max-width: 720px;
  }
}

.worksheet-editor-container {
  .worksheet-bodies {
    
    @include mixins.md() {
      max-width: calc(100% - 256px);
    }
  }
  
  .jk-md-sheet-section,
  .quiz-options-sheet-section-view,
  .graph-sheet-section-view,
  .quiz-problem-sheet-section-view,
  .code-editor-sheet-section-view {
    min-height: 180px;
    
    .jk-md-math-editor-layout .jk-md-math-viewer-layout {
      min-height: 128px;
    }
  }
}
