:host, :root {--d2h-bg-color: #FFFFFF;--d2h-border-color: #DDDDDD;--d2h-dim-color: rgba(0, 0, 0, .3);--d2h-line-border-color: #EEEEEE;--d2h-file-header-bg-color: #F7F7F7;--d2h-file-header-border-color: #D8D8D8;--d2h-empty-placeholder-bg-color: #F1F1F1;--d2h-empty-placeholder-border-color: #E1E1E1;--d2h-selected-color: #C8E1FF;--d2h-ins-bg-color: #DDFFDD;--d2h-ins-border-color: #B4E2B4;--d2h-ins-highlight-bg-color: #97F295;--d2h-ins-label-color: #399839;--d2h-del-bg-color: #FEE8E9;--d2h-del-border-color: #E9AEAE;--d2h-del-highlight-bg-color: #FFB6BA;--d2h-del-label-color: #CC3333;--d2h-change-del-color: #FDF2D0;--d2h-change-ins-color: #DDEEDD;--d2h-info-bg-color: #F8FAFD;--d2h-info-border-color: #D5E4F2;--d2h-change-label-color: #D0B44C;--d2h-moved-label-color: #3572B0;--d2h-dark-color: #E6EDF3;--d2h-dark-bg-color: #0D1117;--d2h-dark-border-color: #30363D;--d2h-dark-dim-color: #6E7681;--d2h-dark-line-border-color: #21262D;--d2h-dark-file-header-bg-color: #161B22;--d2h-dark-file-header-border-color: #30363D;--d2h-dark-empty-placeholder-bg-color: hsla(215, 8%, 47%, .1);--d2h-dark-empty-placeholder-border-color: #30363D;--d2h-dark-selected-color: rgba(56, 139, 253, .1);--d2h-dark-ins-bg-color: rgba(46, 160, 67, .15);--d2h-dark-ins-border-color: rgba(46, 160, 67, .4);--d2h-dark-ins-highlight-bg-color: rgba(46, 160, 67, .4);--d2h-dark-ins-label-color: #3FB950;--d2h-dark-del-bg-color: rgba(248, 81, 73, .1);--d2h-dark-del-border-color: rgba(248, 81, 73, .4);--d2h-dark-del-highlight-bg-color: rgba(248, 81, 73, .4);--d2h-dark-del-label-color: #F85149;--d2h-dark-change-del-color: rgba(210, 153, 34, .2);--d2h-dark-change-ins-color: rgba(46, 160, 67, .25);--d2h-dark-info-bg-color: rgba(56, 139, 253, .1);--d2h-dark-info-border-color: rgba(56, 139, 253, .4);--d2h-dark-change-label-color: #D29922;--d2h-dark-moved-label-color: #3572B0}

.d2h-wrapper {text-align: left}

.d2h-file-header {background-color: #F7F7F7;background-color: var(--d2h-file-header-bg-color);border-bottom: 1px solid #D8D8D8;border-bottom: 1px solid var(--d2h-file-header-border-color);display: -webkit-box;display: -ms-flexbox;display: flex;font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;height: 35px;padding: 5px 10px}

.d2h-file-header.d2h-sticky-header {position: sticky;top: 0;z-index: 1}

.d2h-file-stats {display: -webkit-box;display: -ms-flexbox;display: flex;font-size: 14px;margin-left: auto}

.d2h-lines-added {border: 1px solid #B4E2B4;border: 1px solid var(--d2h-ins-border-color);border-radius: 5px 0 0 5px;color: #399839;color: var(--d2h-ins-label-color);padding: 2px;text-align: right;vertical-align: middle}

.d2h-lines-deleted {border: 1px solid #E9AEAE;border: 1px solid var(--d2h-del-border-color);border-radius: 0 5px 5px 0;color: #CC3333;color: var(--d2h-del-label-color);margin-left: 1px;padding: 2px;text-align: left;vertical-align: middle}

.d2h-file-name-wrapper {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;font-size: 15px;width: 100%}

.d2h-file-name {overflow-x: hidden;text-overflow: ellipsis;white-space: nowrap}

.d2h-file-wrapper {border: 1px solid #DDDDDD;border: 1px solid var(--d2h-border-color);border-radius: 3px;margin-bottom: 1em}

.d2h-file-collapse {-webkit-box-pack: end;-ms-flex-pack: end;cursor: pointer;display: none;font-size: 12px;justify-content: flex-end;-webkit-box-align: center;-ms-flex-align: center;align-items: center;border: 1px solid #DDDDDD;border: 1px solid var(--d2h-border-color);border-radius: 3px;padding: 4px 8px}

.d2h-file-collapse.d2h-selected {background-color: #C8E1FF;background-color: var(--d2h-selected-color)}

.d2h-file-collapse-input {margin: 0 4px 0 0}

.d2h-diff-table {border-collapse: collapse;font-family: Menlo, Consolas, monospace;font-size: 13px;width: 100%}

.d2h-files-diff {display: -webkit-box;display: -ms-flexbox;display: flex;width: 100%}

.d2h-file-diff {overflow-y: hidden}

.d2h-file-diff.d2h-d-none, .d2h-files-diff.d2h-d-none {display: none}

.d2h-file-side-diff {display: inline-block;overflow-x: scroll;overflow-y: hidden;width: 50%}

.d2h-code-line {padding: 0 8em;width: calc(100% - 16em)}

.d2h-code-line, .d2h-code-side-line {display: inline-block;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;white-space: nowrap}

.d2h-code-side-line {padding: 0 4.5em;width: calc(100% - 9em)}

.d2h-code-line-ctn {background: none;display: inline-block;padding: 0;word-wrap: normal;-webkit-user-select: text;-moz-user-select: text;-ms-user-select: text;user-select: text;vertical-align: middle;white-space: pre;width: 100%}

.d2h-code-line del, .d2h-code-side-line del {background-color: #FFB6BA;background-color: var(--d2h-del-highlight-bg-color)}

.d2h-code-line del, .d2h-code-line ins, .d2h-code-side-line del, .d2h-code-side-line ins {border-radius: .2em;display: inline-block;margin-top: -1px;-webkit-text-decoration: none;text-decoration: none}

.d2h-code-line ins, .d2h-code-side-line ins {background-color: #97F295;background-color: var(--d2h-ins-highlight-bg-color);text-align: left}

.d2h-code-line-prefix {background: none;display: inline;padding: 0;word-wrap: normal;white-space: pre}

.line-num1 {float: left}

.line-num1, .line-num2 {-webkit-box-sizing: border-box;box-sizing: border-box;overflow: hidden;padding: 0 .5em;text-overflow: ellipsis;width: 3.5em}

.line-num2 {float: right}

.d2h-code-linenumber {background-color: #FFFFFF;background-color: var(--d2h-bg-color);border: solid #EEEEEE;border: solid var(--d2h-line-border-color);border-width: 0 1px;-webkit-box-sizing: border-box;box-sizing: border-box;color: rgba(0, 0, 0, .3);color: var(--d2h-dim-color);cursor: pointer;display: inline-block;position: absolute;text-align: right;width: 7.5em}

.d2h-code-linenumber:after {content: "\200b"}

.d2h-code-side-linenumber {background-color: #FFFFFF;background-color: var(--d2h-bg-color);border: solid #EEEEEE;border: solid var(--d2h-line-border-color);border-width: 0 1px;-webkit-box-sizing: border-box;box-sizing: border-box;color: rgba(0, 0, 0, .3);color: var(--d2h-dim-color);cursor: pointer;display: inline-block;overflow: hidden;padding: 0 .5em;position: absolute;text-align: right;text-overflow: ellipsis;width: 4em}

.d2h-code-side-linenumber:after {content: "\200b"}

.d2h-code-side-emptyplaceholder, .d2h-emptyplaceholder {background-color: #F1F1F1;background-color: var(--d2h-empty-placeholder-bg-color);border-color: #E1E1E1;border-color: var(--d2h-empty-placeholder-border-color)}

.d2h-code-line-prefix, .d2h-code-linenumber, .d2h-code-side-linenumber, .d2h-emptyplaceholder {-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none}

.d2h-code-linenumber, .d2h-code-side-linenumber {direction: rtl}

.d2h-del {background-color: #FEE8E9;background-color: var(--d2h-del-bg-color);border-color: #E9AEAE;border-color: var(--d2h-del-border-color)}

.d2h-ins {background-color: #DDFFDD;background-color: var(--d2h-ins-bg-color);border-color: #B4E2B4;border-color: var(--d2h-ins-border-color)}

.d2h-info {background-color: #F8FAFD;background-color: var(--d2h-info-bg-color);border-color: #D5E4F2;border-color: var(--d2h-info-border-color);color: rgba(0, 0, 0, .3);color: var(--d2h-dim-color)}

.d2h-file-diff .d2h-del.d2h-change {background-color: #FDF2D0;background-color: var(--d2h-change-del-color)}

.d2h-file-diff .d2h-ins.d2h-change {background-color: #DDEEDD;background-color: var(--d2h-change-ins-color)}

.d2h-file-list-wrapper {margin-bottom: 10px}

.d2h-file-list-wrapper a {-webkit-text-decoration: none;text-decoration: none}

.d2h-file-list-wrapper a, .d2h-file-list-wrapper a:visited {color: #3572B0;color: var(--d2h-moved-label-color)}

.d2h-file-list-header {text-align: left}

.d2h-file-list-title {font-weight: 700}

.d2h-file-list-line {display: -webkit-box;display: -ms-flexbox;display: flex;text-align: left}

.d2h-file-list {display: block;list-style: none;margin: 0;padding: 0}

.d2h-file-list > li {border-bottom: 1px solid #DDDDDD;border-bottom: 1px solid var(--d2h-border-color);margin: 0;padding: 5px 10px}

.d2h-file-list > li:last-child {border-bottom: none}

.d2h-file-switch {cursor: pointer;display: none;font-size: 10px}

.d2h-icon {margin-right: 10px;vertical-align: middle;fill: currentColor}

.d2h-deleted {color: #CC3333;color: var(--d2h-del-label-color)}

.d2h-added {color: #399839;color: var(--d2h-ins-label-color)}

.d2h-changed {color: #D0B44C;color: var(--d2h-change-label-color)}

.d2h-moved {color: #3572B0;color: var(--d2h-moved-label-color)}

.d2h-tag {background-color: #FFFFFF;background-color: var(--d2h-bg-color);display: -webkit-box;display: -ms-flexbox;display: flex;font-size: 10px;margin-left: 5px;padding: 0 2px}

.d2h-deleted-tag {border: 1px solid #CC3333;border: 1px solid var(--d2h-del-label-color)}

.d2h-added-tag {border: 1px solid #399839;border: 1px solid var(--d2h-ins-label-color)}

.d2h-changed-tag {border: 1px solid #D0B44C;border: 1px solid var(--d2h-change-label-color)}

.d2h-moved-tag {border: 1px solid #3572B0;border: 1px solid var(--d2h-moved-label-color)}

.d2h-dark-color-scheme {background-color: #0D1117;background-color: var(--d2h-dark-bg-color);color: #E6EDF3;color: var(--d2h-dark-color)}

.d2h-dark-color-scheme .d2h-file-header {background-color: #161B22;background-color: var(--d2h-dark-file-header-bg-color);border-bottom: #30363D;border-bottom: var(--d2h-dark-file-header-border-color)}

.d2h-dark-color-scheme .d2h-lines-added {border: 1px solid rgba(46, 160, 67, .4);border: 1px solid var(--d2h-dark-ins-border-color);color: #3FB950;color: var(--d2h-dark-ins-label-color)}

.d2h-dark-color-scheme .d2h-lines-deleted {border: 1px solid rgba(248, 81, 73, .4);border: 1px solid var(--d2h-dark-del-border-color);color: #F85149;color: var(--d2h-dark-del-label-color)}

.d2h-dark-color-scheme .d2h-code-line del, .d2h-dark-color-scheme .d2h-code-side-line del {background-color: rgba(248, 81, 73, .4);background-color: var(--d2h-dark-del-highlight-bg-color)}

.d2h-dark-color-scheme .d2h-code-line ins, .d2h-dark-color-scheme .d2h-code-side-line ins {background-color: rgba(46, 160, 67, .4);background-color: var(--d2h-dark-ins-highlight-bg-color)}

.d2h-dark-color-scheme .d2h-diff-tbody {border-color: #30363D;border-color: var(--d2h-dark-border-color)}

.d2h-dark-color-scheme .d2h-code-side-linenumber {background-color: #0D1117;background-color: var(--d2h-dark-bg-color);border-color: #21262D;border-color: var(--d2h-dark-line-border-color);color: #6E7681;color: var(--d2h-dark-dim-color)}

.d2h-dark-color-scheme .d2h-files-diff .d2h-code-side-emptyplaceholder, .d2h-dark-color-scheme .d2h-files-diff .d2h-emptyplaceholder {background-color: hsla(215, 8%, 47%, .1);background-color: var(--d2h-dark-empty-placeholder-bg-color);border-color: #30363D;border-color: var(--d2h-dark-empty-placeholder-border-color)}

.d2h-dark-color-scheme .d2h-code-linenumber {background-color: #0D1117;background-color: var(--d2h-dark-bg-color);border-color: #21262D;border-color: var(--d2h-dark-line-border-color);color: #6E7681;color: var(--d2h-dark-dim-color)}

.d2h-dark-color-scheme .d2h-del {background-color: rgba(248, 81, 73, .1);background-color: var(--d2h-dark-del-bg-color);border-color: rgba(248, 81, 73, .4);border-color: var(--d2h-dark-del-border-color)}

.d2h-dark-color-scheme .d2h-ins {background-color: rgba(46, 160, 67, .15);background-color: var(--d2h-dark-ins-bg-color);border-color: rgba(46, 160, 67, .4);border-color: var(--d2h-dark-ins-border-color)}

.d2h-dark-color-scheme .d2h-info {background-color: rgba(56, 139, 253, .1);background-color: var(--d2h-dark-info-bg-color);border-color: rgba(56, 139, 253, .4);border-color: var(--d2h-dark-info-border-color);color: #6E7681;color: var(--d2h-dark-dim-color)}

.d2h-dark-color-scheme .d2h-file-diff .d2h-del.d2h-change {background-color: rgba(210, 153, 34, .2);background-color: var(--d2h-dark-change-del-color)}

.d2h-dark-color-scheme .d2h-file-diff .d2h-ins.d2h-change {background-color: rgba(46, 160, 67, .25);background-color: var(--d2h-dark-change-ins-color)}

.d2h-dark-color-scheme .d2h-file-wrapper {border: 1px solid #30363D;border: 1px solid var(--d2h-dark-border-color)}

.d2h-dark-color-scheme .d2h-file-collapse {border: 1px solid #0D1117;border: 1px solid var(--d2h-dark-bg-color)}

.d2h-dark-color-scheme .d2h-file-collapse.d2h-selected {background-color: rgba(56, 139, 253, .1);background-color: var(--d2h-dark-selected-color)}

.d2h-dark-color-scheme .d2h-file-list-wrapper a, .d2h-dark-color-scheme .d2h-file-list-wrapper a:visited {color: #3572B0;color: var(--d2h-dark-moved-label-color)}

.d2h-dark-color-scheme .d2h-file-list > li {border-bottom: 1px solid #0D1117;border-bottom: 1px solid var(--d2h-dark-bg-color)}

.d2h-dark-color-scheme .d2h-deleted {color: #F85149;color: var(--d2h-dark-del-label-color)}

.d2h-dark-color-scheme .d2h-added {color: #3FB950;color: var(--d2h-dark-ins-label-color)}

.d2h-dark-color-scheme .d2h-changed {color: #D29922;color: var(--d2h-dark-change-label-color)}

.d2h-dark-color-scheme .d2h-moved {color: #3572B0;color: var(--d2h-dark-moved-label-color)}

.d2h-dark-color-scheme .d2h-tag {background-color: #0D1117;background-color: var(--d2h-dark-bg-color)}

.d2h-dark-color-scheme .d2h-deleted-tag {border: 1px solid #F85149;border: 1px solid var(--d2h-dark-del-label-color)}

.d2h-dark-color-scheme .d2h-added-tag {border: 1px solid #3FB950;border: 1px solid var(--d2h-dark-ins-label-color)}

.d2h-dark-color-scheme .d2h-changed-tag {border: 1px solid #D29922;border: 1px solid var(--d2h-dark-change-label-color)}

.d2h-dark-color-scheme .d2h-moved-tag {border: 1px solid #3572B0;border: 1px solid var(--d2h-dark-moved-label-color)}

@media (prefers-color-scheme: dark) {
  .d2h-auto-color-scheme {background-color: #0D1117;background-color: var(--d2h-dark-bg-color);color: #E6EDF3;color: var(--d2h-dark-color)}
  .d2h-auto-color-scheme .d2h-file-header {background-color: #161B22;background-color: var(--d2h-dark-file-header-bg-color);border-bottom: #30363D;border-bottom: var(--d2h-dark-file-header-border-color)}
  .d2h-auto-color-scheme .d2h-lines-added {border: 1px solid rgba(46, 160, 67, .4);border: 1px solid var(--d2h-dark-ins-border-color);color: #3FB950;color: var(--d2h-dark-ins-label-color)}
  .d2h-auto-color-scheme .d2h-lines-deleted {border: 1px solid rgba(248, 81, 73, .4);border: 1px solid var(--d2h-dark-del-border-color);color: #F85149;color: var(--d2h-dark-del-label-color)}
  .d2h-auto-color-scheme .d2h-code-line del, .d2h-auto-color-scheme .d2h-code-side-line del {background-color: rgba(248, 81, 73, .4);background-color: var(--d2h-dark-del-highlight-bg-color)}
  .d2h-auto-color-scheme .d2h-code-line ins, .d2h-auto-color-scheme .d2h-code-side-line ins {background-color: rgba(46, 160, 67, .4);background-color: var(--d2h-dark-ins-highlight-bg-color)}
  .d2h-auto-color-scheme .d2h-diff-tbody {border-color: #30363D;border-color: var(--d2h-dark-border-color)}
  .d2h-auto-color-scheme .d2h-code-side-linenumber {background-color: #0D1117;background-color: var(--d2h-dark-bg-color);border-color: #21262D;border-color: var(--d2h-dark-line-border-color);color: #6E7681;color: var(--d2h-dark-dim-color)}
  .d2h-auto-color-scheme .d2h-files-diff .d2h-code-side-emptyplaceholder, .d2h-auto-color-scheme .d2h-files-diff .d2h-emptyplaceholder {background-color: hsla(215, 8%, 47%, .1);background-color: var(--d2h-dark-empty-placeholder-bg-color);border-color: #30363D;border-color: var(--d2h-dark-empty-placeholder-border-color)}
  .d2h-auto-color-scheme .d2h-code-linenumber {background-color: #0D1117;background-color: var(--d2h-dark-bg-color);border-color: #21262D;border-color: var(--d2h-dark-line-border-color);color: #6E7681;color: var(--d2h-dark-dim-color)}
  .d2h-auto-color-scheme .d2h-del {background-color: rgba(248, 81, 73, .1);background-color: var(--d2h-dark-del-bg-color);border-color: rgba(248, 81, 73, .4);border-color: var(--d2h-dark-del-border-color)}
  .d2h-auto-color-scheme .d2h-ins {background-color: rgba(46, 160, 67, .15);background-color: var(--d2h-dark-ins-bg-color);border-color: rgba(46, 160, 67, .4);border-color: var(--d2h-dark-ins-border-color)}
  .d2h-auto-color-scheme .d2h-info {background-color: rgba(56, 139, 253, .1);background-color: var(--d2h-dark-info-bg-color);border-color: rgba(56, 139, 253, .4);border-color: var(--d2h-dark-info-border-color);color: #6E7681;color: var(--d2h-dark-dim-color)}
  .d2h-auto-color-scheme .d2h-file-diff .d2h-del.d2h-change {background-color: rgba(210, 153, 34, .2);background-color: var(--d2h-dark-change-del-color)}
  .d2h-auto-color-scheme .d2h-file-diff .d2h-ins.d2h-change {background-color: rgba(46, 160, 67, .25);background-color: var(--d2h-dark-change-ins-color)}
  .d2h-auto-color-scheme .d2h-file-wrapper {border: 1px solid #30363D;border: 1px solid var(--d2h-dark-border-color)}
  .d2h-auto-color-scheme .d2h-file-collapse {border: 1px solid #0D1117;border: 1px solid var(--d2h-dark-bg-color)}
  .d2h-auto-color-scheme .d2h-file-collapse.d2h-selected {background-color: rgba(56, 139, 253, .1);background-color: var(--d2h-dark-selected-color)}
  .d2h-auto-color-scheme .d2h-file-list-wrapper a, .d2h-auto-color-scheme .d2h-file-list-wrapper a:visited {color: #3572B0;color: var(--d2h-dark-moved-label-color)}
  .d2h-auto-color-scheme .d2h-file-list > li {border-bottom: 1px solid #0D1117;border-bottom: 1px solid var(--d2h-dark-bg-color)}
  .d2h-dark-color-scheme .d2h-deleted {color: #F85149;color: var(--d2h-dark-del-label-color)}
  .d2h-auto-color-scheme .d2h-added {color: #3FB950;color: var(--d2h-dark-ins-label-color)}
  .d2h-auto-color-scheme .d2h-changed {color: #D29922;color: var(--d2h-dark-change-label-color)}
  .d2h-auto-color-scheme .d2h-moved {color: #3572B0;color: var(--d2h-dark-moved-label-color)}
  .d2h-auto-color-scheme .d2h-tag {background-color: #0D1117;background-color: var(--d2h-dark-bg-color)}
  .d2h-auto-color-scheme .d2h-deleted-tag {border: 1px solid #F85149;border: 1px solid var(--d2h-dark-del-label-color)}
  .d2h-auto-color-scheme .d2h-added-tag {border: 1px solid #3FB950;border: 1px solid var(--d2h-dark-ins-label-color)}
  .d2h-auto-color-scheme .d2h-changed-tag {border: 1px solid #D29922;border: 1px solid var(--d2h-dark-change-label-color)}
  .d2h-auto-color-scheme .d2h-moved-tag {border: 1px solid #3572B0;border: 1px solid var(--d2h-dark-moved-label-color)}
}

// CUSTOM:
.d2h-tag.d2h-moved.d2h-moved-tag {
  display: none;
}
