.jk-theme-light { // import 'highlight.js/styles/github.min.css';
  //pre code.hljs {display: block;overflow-x: auto;padding: 1em}
  
  //code.hljs {padding: 3px 5px}
  
  /*
    Theme: GitHub
    Description: Light theme as seen on github.com
    Author: github.com
    Maintainer: @Hirse
    Updated: 2021-05-15
  
    Outdated base version: https://github.com/primer/github-syntax-light
    Current colors taken from GitHub's CSS
  */
  .hljs {color: #24292E;background: #FFFFFF}
  
  .hljs-doctag, .hljs-keyword, .hljs-meta .hljs-keyword, .hljs-template-tag, .hljs-template-variable, .hljs-type, .hljs-variable.language_ {color: #D73A49}
  
  .hljs-title, .hljs-title.class_, .hljs-title.class_.inherited__, .hljs-title.function_ {color: #6F42C1}
  
  .hljs-attr, .hljs-attribute, .hljs-literal, .hljs-meta, .hljs-number, .hljs-operator, .hljs-selector-attr, .hljs-selector-class, .hljs-selector-id, .hljs-variable {color: #005CC5}
  
  .hljs-meta .hljs-string, .hljs-regexp, .hljs-string {color: #032F62}
  
  .hljs-built_in, .hljs-symbol {color: #E36209}
  
  .hljs-code, .hljs-comment, .hljs-formula {color: #6A737D}
  
  .hljs-name, .hljs-quote, .hljs-selector-pseudo, .hljs-selector-tag {color: #22863A}
  
  .hljs-subst {color: #24292E}
  
  .hljs-section {color: #005CC5;font-weight: 700}
  
  .hljs-bullet {color: #735C0F}
  
  .hljs-emphasis {color: #24292E;font-style: italic}
  
  .hljs-strong {color: #24292E;font-weight: 700}
  
  .hljs-addition {color: #22863A;background-color: #F0FFF4}
  
  .hljs-deletion {color: #B31D28;background-color: #FFEEF0}
}

.jk-theme-dark { //import 'highlight.js/styles/github-dark.min.css';
  //pre code.hljs {display: block;overflow-x: auto;padding: 1em}
  
  //code.hljs {padding: 3px 5px}
  
  /*
    Theme: GitHub Dark
    Description: Dark theme as seen on github.com
    Author: github.com
    Maintainer: @Hirse
    Updated: 2021-05-15
  
    Outdated base version: https://github.com/primer/github-syntax-dark
    Current colors taken from GitHub's CSS
  */
  .hljs {color: #C9D1D9;background: #0D1117}
  
  .hljs-doctag, .hljs-keyword, .hljs-meta .hljs-keyword, .hljs-template-tag, .hljs-template-variable, .hljs-type, .hljs-variable.language_ {color: #FF7B72}
  
  .hljs-title, .hljs-title.class_, .hljs-title.class_.inherited__, .hljs-title.function_ {color: #D2A8FF}
  
  .hljs-attr, .hljs-attribute, .hljs-literal, .hljs-meta, .hljs-number, .hljs-operator, .hljs-selector-attr, .hljs-selector-class, .hljs-selector-id, .hljs-variable {color: #79C0FF}
  
  .hljs-meta .hljs-string, .hljs-regexp, .hljs-string {color: #A5D6FF}
  
  .hljs-built_in, .hljs-symbol {color: #FFA657}
  
  .hljs-code, .hljs-comment, .hljs-formula {color: #8B949E}
  
  .hljs-name, .hljs-quote, .hljs-selector-pseudo, .hljs-selector-tag {color: #7EE787}
  
  .hljs-subst {color: #C9D1D9}
  
  .hljs-section {color: #1F6FEB;font-weight: 700}
  
  .hljs-bullet {color: #F2CC60}
  
  .hljs-emphasis {color: #C9D1D9;font-style: italic}
  
  .hljs-strong {color: #C9D1D9;font-weight: 700}
  
  .hljs-addition {color: #AFF5B4;background-color: #033A16}
  
  .hljs-deletion {color: #FFDCD7;background-color: #67060C}
}
