.jk-theme-dark {
  pre[class*="language-"],
  code[class*="language-"] {
    color: #D4D4D4;
    font-size: 13px;
    text-shadow: none;
    font-family: Menlo, Monaco, Consolas, "Andale Mono", "Ubuntu Mono", "Courier New", monospace;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
  }
  
  pre[class*="language-"]::selection,
  code[class*="language-"]::selection,
  pre[class*="language-"] *::selection,
  code[class*="language-"] *::selection {
    text-shadow: none;
    background: #264F78;
  }
  
  @media print {
    pre[class*="language-"],
    code[class*="language-"] {
      text-shadow: none;
    }
  }
  
  pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
    //background: #1E1E1E;
  }
  
  :not(pre) > code[class*="language-"] {
    padding: .1em .3em;
    border-radius: .3em;
    color: #DB4C69;
    //background: #1E1E1E;
  }
  
  /*********************************************************
  * Tokens
  */
  .namespace {
    opacity: .7;
  }
  
  .token.doctype .token.doctype-tag {
    color: #569CD6;
  }
  
  .token.doctype .token.name {
    color: #9CDCFE;
  }
  
  .token.comment,
  .token.prolog {
    color: #6A9955;
  }
  
  .token.punctuation,
  .language-html .language-css .token.punctuation,
  .language-html .language-javascript .token.punctuation {
    color: #D4D4D4;
  }
  
  .token.property,
  .token.tag,
  .token.boolean,
  .token.number,
  .token.constant,
  .token.symbol,
  .token.inserted,
  .token.unit {
    color: #B5CEA8;
  }
  
  .token.selector,
  .token.attr-name,
  .token.string,
  .token.char,
  .token.builtin,
  .token.deleted {
    color: #CE9178;
  }
  
  .language-css .token.string.url {
    text-decoration: underline;
  }
  
  .token.operator,
  .token.entity {
    color: #D4D4D4;
  }
  
  .token.operator.arrow {
    color: #569CD6;
  }
  
  .token.atrule {
    color: #CE9178;
  }
  
  .token.atrule .token.rule {
    color: #C586C0;
  }
  
  .token.atrule .token.url {
    color: #9CDCFE;
  }
  
  .token.atrule .token.url .token.function {
    color: #DCDCAA;
  }
  
  .token.atrule .token.url .token.punctuation {
    color: #D4D4D4;
  }
  
  .token.keyword {
    color: #569CD6;
  }
  
  .token.keyword.module,
  .token.keyword.control-flow {
    color: #C586C0;
  }
  
  .token.function,
  .token.function .token.maybe-class-name {
    color: #DCDCAA;
  }
  
  .token.regex {
    color: #D16969;
  }
  
  .token.important {
    color: #569CD6;
  }
  
  .token.italic {
    font-style: italic;
  }
  
  .token.constant {
    color: #9CDCFE;
  }
  
  .token.class-name,
  .token.maybe-class-name {
    color: #4EC9B0;
  }
  
  .token.console {
    color: #9CDCFE;
  }
  
  .token.parameter {
    color: #9CDCFE;
  }
  
  .token.interpolation {
    color: #9CDCFE;
  }
  
  .token.punctuation.interpolation-punctuation {
    color: #569CD6;
  }
  
  .token.boolean {
    color: #569CD6;
  }
  
  .token.property,
  .token.variable,
  .token.imports .token.maybe-class-name,
  .token.exports .token.maybe-class-name {
    color: #9CDCFE;
  }
  
  .token.selector {
    color: #D7BA7D;
  }
  
  .token.escape {
    color: #D7BA7D;
  }
  
  .token.tag {
    color: #569CD6;
  }
  
  .token.tag .token.punctuation {
    color: #808080;
  }
  
  .token.cdata {
    color: #808080;
  }
  
  .token.attr-name {
    color: #9CDCFE;
  }
  
  .token.attr-value,
  .token.attr-value .token.punctuation {
    color: #CE9178;
  }
  
  .token.attr-value .token.punctuation.attr-equals {
    color: #D4D4D4;
  }
  
  .token.entity {
    color: #569CD6;
  }
  
  .token.namespace {
    color: #4EC9B0;
  }
  
  /*********************************************************
  * Language Specific
  */
  
  pre[class*="language-javascript"],
  code[class*="language-javascript"],
  pre[class*="language-jsx"],
  code[class*="language-jsx"],
  pre[class*="language-typescript"],
  code[class*="language-typescript"],
  pre[class*="language-tsx"],
  code[class*="language-tsx"] {
    color: #9CDCFE;
  }
  
  pre[class*="language-css"],
  code[class*="language-css"] {
    color: #CE9178;
  }
  
  pre[class*="language-html"],
  code[class*="language-html"] {
    color: #D4D4D4;
  }
  
  .language-regex .token.anchor {
    color: #DCDCAA;
  }
  
  .language-html .token.punctuation {
    color: #808080;
  }
  
  /*********************************************************
  * Line highlighting
  */
  pre[class*="language-"] > code[class*="language-"] {
    position: relative;
    //z-index: 1;
  }
  
  .line-highlight.line-highlight {
    background: #F7EBC6;
    box-shadow: inset 5px 0 0 #F7D87C;
    //z-index: 0;
  }
}
