@use "../../mixins";

.jk-drawer-menu-mobile {
  width: 100vw;
  height: var(--100VH);
  
  .jk-menu-items > a, .jk-menu-items > div {
    width: 100%;
    
    .jk-menu-item {
      padding: var(--pad-xt);
      box-sizing: border-box;
      
      &.selected {
        @include mixins.look(primary-light);
        
        .jk-menu-item-label {
          font-weight: var(--weight-bold);
        }
      }
    }
  }
}

.jk-drawer-menu-mobile .jk-menu-items, .jk-menu .jk-menu-items {
  a {
    text-decoration: none !important;
    color: inherit !important;
    
    &:hover {
      text-decoration: none !important;
    }
  }
}
