@use "../../../mixins";

.jk-icon {
  display: inline-block;
  overflow: hidden;
  --size-icon: var(--text-medium-height);
  line-height: var(--size-icon);
  
  @include mixins.box-size(var(--size-icon));
  
  &.very-huge {
    --size-icon: var(--text-very-huge-height);
  }
  
  &.huge {
    --size-icon: var(--text-huge-height);
  }
  
  &.large {
    --size-icon: var(--text-large-height);
  }
  
  &.regular {
    --size-icon: var(--text-medium-height);
  }
  
  &.small {
    --size-icon: var(--text-small-height);
  }
  
  &.tiny {
    --size-icon: var(--text-tiny-height);
  }
  
  svg {
    width: 100%;
    height: 100%;
  }
}
